CLOUDFLARE_ACCOUNT_ID=your_account_id
CLOUDFLARE_DATABASE_ID=your_database_id
CLOUDFLARE_D1_TOKEN=your_d1_token

BETTER_AUTH_SECRET=your_better_auth_secret
VITE_BASE_URL=http://127.0.0.1:8787
RESEND_API_KEY=your_resend_api_key
